#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.transformation.jvm.processor.booloperator.state.title=Boolescher zu Zustand
org.apache.streampipes.processors.transformation.jvm.processor.booloperator.state.description=Wandelt boolesche Eigenschaften in eine Zeichenketten-Zustandseigenschaft um

state-field.title=Zustandsfeld
state-field.description=Test

collection-id.title=Sammelfeld
collection-id.description=Test

default-state-id.title=Standardzustand
default-state-id.description=Definiere einen Standardzustand, wenn alle Werte false sind

boolean_state_field.title=Aktueller Zustand
boolean_state_field.description=Wenn der boolesche Wert true ist, wird der Laufzeitname für den endgültigen Zustandswert verwendet

json-configuration.title=Zuordnungs-Konfiguration
json-configuration.description=Definiere Zuordnungen, um die Laufzeitnamen durch eigene Zeichenketten zu ersetzen 