<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SDK Guide: Output Strategies · StreamPipes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta name="docsearch:version" content="0.63.0-pre-asf"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SDK Guide: Output Strategies · StreamPipes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.streampipes.org/docs/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta property="og:image" content="https://docs.streampipes.org/docs/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.streampipes.org/docs/img/docusaurus.png"/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.streampipes.org/docs/blog/atom.xml" title="StreamPipes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.streampipes.org/docs/blog/feed.xml" title="StreamPipes Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-154181944-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-154181944-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="/docs/css/admonition.css"/><link rel="stylesheet" href="/docs/css/custom.css"/><link rel="stylesheet" href="/docs/css/code-block-buttons.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/docs/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/docs/css/prism.css"/><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/sp-logo-color-docs.png" alt="StreamPipes"/></a><a href="/docs/versions"><h3>0.63.0-pre-asf</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/docs/0.63.0-pre-asf/user-guide-introduction" target="_self">User Guide</a></li><li class="siteNavGroupActive"><a href="/docs/docs/0.63.0-pre-asf/dev-guide-introduction" target="_self">Developer Guide</a></li><li class=""><a href="/docs/docs/0.63.0-pre-asf/pipeline-elements" target="_self">Pipeline Elements</a></li><li class=""><a href="/docs/docs/0.63.0-pre-asf/faq-common-problems" target="_self">FAQ</a></li><li class=""><a href="/docs/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>SDK Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-development-environment">Development Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-archetype">Start Developing</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-migration">Migration Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-tutorial-sources">Tutorial: Data Sources</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-tutorial-processors">Tutorial: Data Processors</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-tutorial-sinks">Tutorial: Data Sinks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-sdk-guide-sources">SDK Guide Sources</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-sdk-guide-processors">SDK Guide: Data Processors</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-sdk-guide-sinks">SDK Guide: Data Sinks</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-stream-requirements">Stream Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-static-properties">Static Properties</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-output-strategies">Output Strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-event-model">Event Model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-ssl">Use SSL</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.63.0-pre-asf/dev-guide-configuration">Configuration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">SDK Guide: Output Strategies</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>In StreamPipes, output strategies determine the output of a data processor.
As the exact input schema of a processor is usually not yet known at development time (as processors can be connected with any stream that matches their requirements), output strategies are a concept to define how an input data stream is transformed to an output data stream.</p>
<p>The following reference describes how output strategies can be defined using the SDK.</p>
<div class="admonition tip">
<div class="admonition-title">Code on Github</div>
<p>For all examples, the code can be found on <a href="https://www.github.com/streampipes/streampipes-pipeline-elements-examples/tree/dev/streampipes-pipeline-elements-examples-processors-jvm/src/main/java/org/streampipes/pe/examples/jvm/outputstrategy/">Github</a>.</p>
</div>
<h2><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h2>
<p>The methods described below to create static properties are available in the <code>ProcessingElementBuilder</code> class and are usually used in the <code>declareModel</code> method of the controller class.</p>
<p>As follows, we will use the following example event to explain how output strategies define the output of a data processor:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"timestamp"</span> : <span class="hljs-number">1234556</span>,
    <span class="hljs-attr">"temperature"</span> : <span class="hljs-number">37.0</span>,
    <span class="hljs-attr">"deviceId"</span> : <span class="hljs-string">"1"</span>

}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="keep-output"></a><a href="#keep-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keep Output</h3>
<p>A <code>KeepOutputStrategy</code> declares that the output event schema will be equal to the input event schema.
In other terms, the processor does not change the schema, but might change the values of event properties.</p>
<p>A keep output strategy can be defined as follows:</p>
<pre><code class="hljs css language-java">
<span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> DataProcessorDescription <span class="hljs-title">declareModel</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> ProcessingElementBuilder.create(<span class="hljs-string">"org.streampipes.examples.outputstrategy"</span> +
            <span class="hljs-string">".keep"</span>, <span class="hljs-string">"Keep output example example"</span>, <span class="hljs-string">""</span>)
            .requiredStream(StreamRequirementsBuilder.
                    create()
                    .requiredProperty(EpRequirements.anyProperty())
                    .build())
            .supportedProtocols(SupportedProtocols.kafka())
            .supportedFormats(SupportedFormats.jsonFormat())

            <span class="hljs-comment">// declaring a keep output strategy</span>
            .outputStrategy(OutputStrategies.keep())

            .build();
  }

</code></pre>
<p>According to the example above, the expected output event schema of the example input event would be:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"timestamp"</span> : <span class="hljs-number">1234556</span>,
    <span class="hljs-attr">"temperature"</span> : <span class="hljs-number">37.0</span>,
    <span class="hljs-attr">"deviceId"</span> : <span class="hljs-string">"1"</span>

}
</code></pre>
<p>Data processors that perform filter operations (e.g., filtering temperature values that are above a given threshold) are a common example for using keep output strategies.</p>
<h3><a class="anchor" aria-hidden="true" id="fixed-output"></a><a href="#fixed-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixed Output</h3>
<p>A <code>FixedOutputStrategy</code> declares that the data processor itself provides the event schema. The output schema does not depend on the input event.</p>
<p>Fixed output strategies need to provide the event schema they produce at development time:</p>
<pre><code class="hljs css language-java">
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> DataProcessorDescription <span class="hljs-title">declareModel</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> ProcessingElementBuilder.create(<span class="hljs-string">"org.streampipes.examples.outputstrategy"</span> +
            <span class="hljs-string">".fixed"</span>, <span class="hljs-string">"Fixed output example"</span>, <span class="hljs-string">""</span>)
            .requiredStream(StreamRequirementsBuilder.
                    create()
                    .requiredProperty(EpRequirements.anyProperty())
                    .build())
            .supportedProtocols(SupportedProtocols.kafka())
            .supportedFormats(SupportedFormats.jsonFormat())

            <span class="hljs-comment">// the fixed output strategy provides the schema</span>
            .outputStrategy(OutputStrategies.fixed(EpProperties.timestampProperty(<span class="hljs-string">"timestamp"</span>),
                    EpProperties.doubleEp(Labels.from(<span class="hljs-string">"avg"</span>, <span class="hljs-string">"Average value"</span>, <span class="hljs-string">""</span>), <span class="hljs-string">"avg"</span>, SO.Number)))

            .build();
  }

</code></pre>
<p>In this example, we declare that the output schema always consists of two fields (<code>timestamp</code> and <code>avg</code>).</p>
<p>Therefore, an output event should look like:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"timestamp"</span> : <span class="hljs-number">1234556</span>,
    <span class="hljs-attr">"avg"</span> : <span class="hljs-number">36.0</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="append-output"></a><a href="#append-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Append Output</h3>
<p>An <code>AppendOutputStrategy</code> appends additional fields to a schema of an incoming event stream. For instance, data processors that perform enrichment operations usually make use of append output strategies.</p>
<p>Similar to the fixed output strategy, the additional fields must be provided at development time in the controller method as follows:</p>
<pre><code class="hljs css language-java">  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> DataProcessorDescription <span class="hljs-title">declareModel</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> ProcessingElementBuilder.create(<span class="hljs-string">"org.streampipes.examples.outputstrategy"</span> +
            <span class="hljs-string">".append"</span>, <span class="hljs-string">"Append output example"</span>, <span class="hljs-string">""</span>)

            <span class="hljs-comment">// boilerplate code not relevant here, see above</span>

            <span class="hljs-comment">// declaring an append output</span>
            .outputStrategy(OutputStrategies.append(EpProperties.integerEp(Labels.from(<span class="hljs-string">"avg"</span>,
                    <span class="hljs-string">"The average value"</span>, <span class="hljs-string">""</span>), <span class="hljs-string">"avg"</span>, SO.Number)))

            .build();
  }
</code></pre>
<p>In this case, the output event would have an additional field <code>avg</code>:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"timestamp"</span> : <span class="hljs-number">1234556</span>,
    <span class="hljs-attr">"temperature"</span> : <span class="hljs-number">37.0</span>,
    <span class="hljs-attr">"deviceId"</span> : <span class="hljs-string">"1"</span>,
    <span class="hljs-attr">"avg"</span> : <span class="hljs-number">123.0</span>

}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-output"></a><a href="#custom-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Output</h3>
<p>In some cases, pipeline developers using the StreamPipes UI should be able to manually select fields from an input event schema. For such use cases, a <code>CustomOutputStrategy</code> can be used:</p>
<pre><code class="hljs css language-java">
<span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> DataProcessorDescription <span class="hljs-title">declareModel</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> ProcessingElementBuilder.create(<span class="hljs-string">"org.streampipes.examples.outputstrategy"</span> +
            <span class="hljs-string">".custom"</span>, <span class="hljs-string">"Custom output example"</span>, <span class="hljs-string">""</span>)

            <span class="hljs-comment">// boilerplate code not relevant here, see above</span>

            <span class="hljs-comment">// declaring a custom output</span>
            .outputStrategy(OutputStrategies.custom())

            .build();
  }

</code></pre>
<p>If a data processor defines a custom output strategy, the customization dialog in the pipeline editor will show a dialog to let users select the fields to keep:</p>
<p><img src="/docs/img/dev-guide-output-strategies/os-custom.png" width="80%" alt="Number Parameter"></p>
<p>Taking our example, and assuming that the user selects both the <code>timestamp</code> and the <code>temperature</code> the expected output event should look like this:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"timestamp"</span> : <span class="hljs-number">1234556</span>,
    <span class="hljs-attr">"temperature"</span> : <span class="hljs-number">37.0</span>
}
</code></pre>
<p>How do we know which fields were selected once the data processor is invoked? Use the proper method from the extractor in the <code>onInvocation</code> method:</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> ConfiguredEventProcessor&lt;DummyParameters&gt; <span class="hljs-title">onInvocation</span><span class="hljs-params">(DataProcessorInvocation graph, ProcessingElementParameterExtractor extractor)</span> </span>{

    List&lt;String&gt; outputSelectors = extractor.outputKeySelectors();

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ConfiguredEventProcessor&lt;&gt;(<span class="hljs-keyword">new</span> DummyParameters(graph), DummyEngine::<span class="hljs-keyword">new</span>);
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="transform-output"></a><a href="#transform-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transform Output</h3>
<p>A <code>TransformOutputStrategy</code> declares that one or more fields of an incoming event stream are transformed. Transformations can be applied to the datatype of the property, the runtime name of the property, or any other scheam-related declaration such as measurement units.</p>
<h4><a class="anchor" aria-hidden="true" id="static-transform-operations"></a><a href="#static-transform-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static Transform Operations</h4>
<p>Static transform operations do not depend on any user input (at pipeline development time) in order to know how to transform a field of an incoming event schema.</p>
<p>Let's say our data processor transforms strings (that are actually a number) to a number datatype. In this case, we can use a static transform output strategy:</p>
<pre><code class="hljs css language-java">
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> DataProcessorDescription <span class="hljs-title">declareModel</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> ProcessingElementBuilder.create(<span class="hljs-string">"org.streampipes.examples.outputstrategy"</span> +
            <span class="hljs-string">".transform"</span>, <span class="hljs-string">"Transform output example example"</span>, <span class="hljs-string">""</span>)
            .requiredStream(StreamRequirementsBuilder.
                    create()
                    .requiredPropertyWithUnaryMapping(EpRequirements.stringReq(), Labels.from
                            (<span class="hljs-string">"str"</span>, <span class="hljs-string">"The date property as a string"</span>, <span class="hljs-string">""</span>), PropertyScope.NONE)
                    .build())
            .supportedProtocols(SupportedProtocols.kafka())
            .supportedFormats(SupportedFormats.jsonFormat())

            <span class="hljs-comment">// static transform operation</span>
            .outputStrategy(OutputStrategies.transform(TransformOperations
                    .staticDatatypeTransformation(<span class="hljs-string">"str"</span>, Datatypes.Long)))

            .build();
  }

</code></pre>
<p>Note the mapping property that we use to determine which field of the input event should be transformed.</p>
<p>The expected output event would look like this:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"timestamp"</span> : <span class="hljs-number">1234556</span>,
    <span class="hljs-attr">"temperature"</span> : <span class="hljs-number">37.0</span>,
    <span class="hljs-attr">"deviceId"</span> : <span class="hljs-number">1</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="dynamic-transform-operations"></a><a href="#dynamic-transform-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic Transform Operations</h4>
<p>Sometimes, user input depends on the exact transform output. Let's take a field renaming processor as an example, which lets the user rename a field from an input event schema to another field name.
For such use cases, we can use a <code>DynamicTransformOperation</code>:</p>
<pre><code class="hljs css language-java">
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> DataProcessorDescription <span class="hljs-title">declareModel</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> ProcessingElementBuilder.create(<span class="hljs-string">"org.streampipes.examples.outputstrategy"</span> +
            <span class="hljs-string">".transform"</span>, <span class="hljs-string">"Transform output example example"</span>, <span class="hljs-string">""</span>)
            .requiredStream(StreamRequirementsBuilder.
                    create()
                    .requiredPropertyWithUnaryMapping(EpRequirements.stringReq(), Labels.from
                            (<span class="hljs-string">"str"</span>, <span class="hljs-string">"The date property as a string"</span>, <span class="hljs-string">""</span>), PropertyScope.NONE)
                    .build())
            .supportedProtocols(SupportedProtocols.kafka())
            .supportedFormats(SupportedFormats.jsonFormat())

            <span class="hljs-comment">// the text input to enter the new runtime name</span>
            .requiredTextparameter(Labels.from(<span class="hljs-string">"new-runtime-name"</span>, <span class="hljs-string">"New Runtime Name"</span>, <span class="hljs-string">""</span>))

            <span class="hljs-comment">// static transform operation</span>
            .outputStrategy(OutputStrategies.transform(TransformOperations
                    .dynamicRuntimeNameTransformation(<span class="hljs-string">"str"</span>, <span class="hljs-string">"new-runtime-name"</span>)))

            .build();
  }

</code></pre>
<p>For dynamic transform operations, an additional identifier that links to another static property can be assigned and later be fetched in the <code>onInvocation</code> method.</p>
<p>Assuming we want to rename the field <code>temperature</code> to <code>temp</code>, the resulting output event should look like this:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"timestamp"</span> : <span class="hljs-number">1234556</span>,
    <span class="hljs-attr">"temp"</span> : <span class="hljs-number">37.0</span>,
    <span class="hljs-attr">"deviceId"</span> : <span class="hljs-number">1</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-transform-output"></a><a href="#custom-transform-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Transform Output</h3>
<p>Finally, in some cases the output schema cannot be described at pipeline development time. For these (usually rare) cases, a <code>CustomTransformOutput</code> strategy can be used.</p>
<p>In this case, a callback function will be invoked in the controller class just after a user has filled in any static properties and clicks on <code>Save</code> in the pipeline editor.</p>
<p>To define a custom transform output, we need to implement an interface in the controller class:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomTransformOutputController</span> <span class="hljs-keyword">extends</span>
        <span class="hljs-title">StandaloneEventProcessingDeclarer</span>&lt;<span class="hljs-title">DummyParameters</span>&gt; <span class="hljs-keyword">implements</span>
        <span class="hljs-title">ResolvesContainerProvidedOutputStrategy</span>&lt;<span class="hljs-title">DataProcessorInvocation</span>, <span class="hljs-title">ProcessingElementParameterExtractor</span>&gt; </span>{


<span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> EventSchema <span class="hljs-title">resolveOutputStrategy</span><span class="hljs-params">(DataProcessorInvocation processingElement, ProcessingElementParameterExtractor parameterExtractor)</span> <span class="hljs-keyword">throws</span> SpRuntimeException </span>{

  }
}
</code></pre>
<p>In addition, the output strategy must be declared in the <code>declareModel</code> method:</p>
<pre><code class="hljs css language-java">
<span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> DataProcessorDescription <span class="hljs-title">declareModel</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> ProcessingElementBuilder.create(<span class="hljs-string">"org.streampipes.examples.outputstrategy"</span> +
            <span class="hljs-string">".customtransform"</span>, <span class="hljs-string">"Custom transform output example example"</span>, <span class="hljs-string">""</span>)
            .requiredStream(StreamRequirementsBuilder.
                    create()
                    .requiredPropertyWithUnaryMapping(EpRequirements.stringReq(), Labels.from
                            (<span class="hljs-string">"str"</span>, <span class="hljs-string">"The date property as a string"</span>, <span class="hljs-string">""</span>), PropertyScope.NONE)
                    .build())
            .supportedProtocols(SupportedProtocols.kafka())
            .supportedFormats(SupportedFormats.jsonFormat())

            <span class="hljs-comment">// declare a custom transform output</span>
            .outputStrategy(OutputStrategies.customTransformation())

            .build();
  }

</code></pre>
<p>Once a new pipeline using this data processor is created and the configuration is saved, the <code>resolveOutputStrategy</code> method will be called, so that an event schema can be provided based on the given configuration. An extractor instance (see the guide on static properties) is available to extract the selected static properties and the connected event stream.</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> EventSchema <span class="hljs-title">resolveOutputStrategy</span><span class="hljs-params">(DataProcessorInvocation processingElement, ProcessingElementParameterExtractor parameterExtractor)</span> <span class="hljs-keyword">throws</span> SpRuntimeException </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> EventSchema(Arrays
            .asList(EpProperties
                    .stringEp(Labels.from(<span class="hljs-string">"runtime"</span>, <span class="hljs-string">"I was added at runtime"</span>, <span class="hljs-string">""</span>), <span class="hljs-string">"runtime"</span>, SO.Text)));
  }
</code></pre>
<p>In this example, the output event schema should look like this:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"runtime"</span> : <span class="hljs-string">"Hello world!"</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/0.63.0-pre-asf/dev-guide-static-properties"><span class="arrow-prev">← </span><span>Static Properties</span></a><a class="docs-next button" href="/docs/docs/0.63.0-pre-asf/dev-guide-event-model"><span>Event Model</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#reference">Reference</a><ul class="toc-headings"><li><a href="#keep-output">Keep Output</a></li><li><a href="#fixed-output">Fixed Output</a></li><li><a href="#append-output">Append Output</a></li><li><a href="#custom-output">Custom Output</a></li><li><a href="#transform-output">Transform Output</a></li><li><a href="#custom-transform-output">Custom Transform Output</a></li></ul></li></ul></nav></div><div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/sp-logo-color.png" alt="StreamPipes" width="66"/></a><div><h5>Docs</h5><a href="/docs/docs/user-guide-introduction">User Guide</a><a href="/docs/docs/dev-guide-introduction">Developer Guide</a><a href="/docs/docs/faq-common-problems">Frequently Asked Questions</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/streampipes" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/streampipes" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/apache/incubator-streampipes" target="_blank" rel="noreferrer noopener">Github</a><a href="https://hub.docker.com/u/streampipes" target="_blank" rel="noreferrer noopener">Docker Hub</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://streampipes.apache.org.org">Website</a><a href="https://www.apache.org/foundation/policies/privacy.html">Privacy</a><a class="github-button" href="https://github.com/apache/incubator-streampipes" data-icon="octicon-star" data-count-href="/streampipes/streampipes/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 The Apache Software Foundation<p style="margin-bottom:0px;margin-left:20px;margin-right:20px">Disclaimer: Apache StreamPipes (incubating) is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</p></section></footer></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0fedc89dddf2810657708b178e56ef02',
                indexName: 'streampipes',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>