#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.processor.state.labeler.number.title=Zahlen-Beschriftung
org.apache.streampipes.processors.transformation.jvm.processor.state.labeler.number.description=Fügt eine Beschriftung basierend auf einer benutzerdefinierten Regel zu einer Sensor-Zeitreihe hinzu

sensorValueId.title=Sensorwert
sensorValueId.description=Der für die Beschriftung verwendete Wert

labelCollectionId.title=Bedingung
labelCollectionId.description=Füge eine Bedingung hinzu, um eine Beschriftung für die Daten bereitzustellen

stateFilterId.title=Wähle einen bestimmten Zustand
stateFilterId.description=Füge einen Filter hinzu, um zu definieren, welche Zustände ausgewertet werden sollen. Füge '*' hinzu, um alle Zustände auszuwählen.

stateFieldId.title=Zustandsfeld
stateFieldId.description=Wähle das Feld aus, das den Zustand der Nachricht enthält

operationsId.title=Operation
operationsId.description=Definiere die Operation, die auf die Sensorwerte angewendet werden soll

label.title=Beschriftung
label.description=Benutzerdefinierte Beschriftung für Daten

labelStringId.title=Beschriftungswert
labelStringId.description=Gib den Beschriftungswert an, der zur Nachricht hinzugefügt werden soll

comparatorId.title=Vergleichsoperator
comparatorId.description=Wähle einen Vergleichsoperator

numberValueId.title=Numerischer Wert
numberValueId.description=Gib den numerischen Wert für die Bedingung an

labelName.title=Beschriftungsname
labelName.description=Gib den Namen der Beschriftung an (wie sie in nachfolgenden Komponenten zugegriffen werden kann) 