#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.round.title=Numerische Rundung
org.apache.streampipes.processors.transformation.jvm.round.description=Rundet numerische Werte

fields.title=Zu rundende Felder
fields.description=Wählen Sie die Felder aus, die gerundet werden sollen

num-digits.title=Anzahl der Dezimalstellen
num-digits.description=Wie viele Dezimalstellen nach dem Runden beibehalten werden sollen

rounding-mode.title=Rundungsmodus
rounding-mode.description=Welcher Rundungsmodus soll angewendet werden? 