<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>First steps · StreamPipes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this section, you&#x27;ll learn how to create and run pipelines in StreamPipes.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.64.0-pre-asf"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="First steps · StreamPipes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.streampipes.org/docs/"/><meta property="og:description" content="&lt;p&gt;In this section, you&#x27;ll learn how to create and run pipelines in StreamPipes.&lt;/p&gt;
"/><meta property="og:image" content="https://docs.streampipes.org/docs/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.streampipes.org/docs/img/docusaurus.png"/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.streampipes.org/docs/blog/atom.xml" title="StreamPipes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.streampipes.org/docs/blog/feed.xml" title="StreamPipes Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-154181944-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-154181944-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="/docs/css/admonition.css"/><link rel="stylesheet" href="/docs/css/custom.css"/><link rel="stylesheet" href="/docs/css/code-block-buttons.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/docs/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/docs/css/prism.css"/><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/sp-logo-color-docs.png" alt="StreamPipes"/></a><a href="/docs/versions"><h3>0.64.0-pre-asf</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/0.64.0-pre-asf/user-guide-introduction" target="_self">Documentation</a></li><li class=""><a href="/docs/docs/0.64.0-pre-asf/faq-common-problems" target="_self">FAQ</a></li><li class=""><a href="/docs/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>User Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/0.64.0-pre-asf/user-guide-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.64.0-pre-asf/user-guide-tour">Tour</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/0.64.0-pre-asf/user-guide-installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/0.64.0-pre-asf/user-guide-first-steps">First steps</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">First steps</h1></header><article><div><span><p>In this section, you'll learn how to create and run pipelines in StreamPipes.
Before starting with this guide, all steps from the installation guide must be finished successfully and StreamPipes must be up and running.</p>
<p>This guide consists of three steps:
First, you'll learn how to create your first pipeline using the interactive tutorial.
Afterwards, this section contains two examples on how to create pipelines based on the built-in data simulator.</p>
<h2><a class="anchor" aria-hidden="true" id="interactive-tutorial"></a><a href="#interactive-tutorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interactive Tutorial</h2>
<p>The easiest way to get started with StreamPipes is the interactive tutorial. Once you open the pipeline editor for the first time, you'll see a splash screen as shown below.
Click <strong>Start tour</strong> to start the interactive tutorial, which will guide you through your first steps with StreamPipes.</p>
<p><img src="/docs/img/quickstart/interactive-tutorial.png" alt="Interactive Tutorial"></p>
<p>If the splash screen does not show up, make sure you've installed the following pipeline elements:</p>
<ul>
<li>Flow rate (data stream)</li>
<li>Numerical Filter (processing element)</li>
<li>Dashboard (data sink)</li>
</ul>
<p>After you've finished this very first tour, try the following tours to learn more about other features of StreamPipes:</p>
<ul>
<li>Open the Live Dashboard and start the dashboard tour (by clicking the school icon in the top menu bar) to learn how to create real-time visualizations</li>
<li>Open StreamPipes Connect and start the tour to learn how to connect new data sources with StreamPipes.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="first-examples"></a><a href="#first-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First Examples</h2>
<p>In this tutorial, you will create two simple pipelines that demonstrate the basic functionality of StreamPipes.
The first example deals with monitoring a flow rate sensor.
This pipeline ensures that everything works properly and data is sent through the whole system.
In the second example we model a more complex situation detection pipeline that triggers a notification.
Let's start with our first pipeline.
If you have problems with any of the examples, please send us an email.
We are happy to help you.</p>
<h2><a class="anchor" aria-hidden="true" id="data-simulation"></a><a href="#data-simulation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Simulation</h2>
<p>All the data sources that we have integrated in the StreamPipes demonstrator are simulated according to real world sensors.
For example a flow rate sensor in a water pipe, which measures how much water flows in that pipe or a water level sensor in a water tank, that reports how high the water level is in the tank.
In the next section you will use the flow rate sensor to build your first pipeline.</p>
<h2><a class="anchor" aria-hidden="true" id="flow-rate-visualization"></a><a href="#flow-rate-visualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flow Rate Visualization</h2>
<p>In the first example, we create a live line chart to monitor the value of the mass flow from a flow rate sensor.</p>
<h3><a class="anchor" aria-hidden="true" id="create-pipeline"></a><a href="#create-pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Pipeline</h3>
<ul>
<li>As a first step go to the pipeline editor</li>
<li>Select the <strong>FRS1</strong> (Flow Rate Source 1)source</li>
<li>Then navigate to the <strong>Data Sink</strong> tab</li>
<li>Select the <strong>DS</strong> (Dashboard Sink) and connect the source with the sink</li>
<li>After connecting the elements save the pipeline by clicking on the save button on the top left corner</li>
<li>In the save menu add a name <em>Flow Rate Monitoring</em> and a description <em>This is my very first pipeline!</em></li>
<li>Also select the <strong>Start pipeline immediatly</strong> checkbox</li>
<li>Then click the button <strong>Save and go to pipeline view</strong></li>
<li>You are navigated to the pipeline view and a confirmation that the pipeline was started successfully should be shown</li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/01_PipelineEditor_DataStreams.png" alt="Show Pipeline Editor Streams">
    <img src="/docs/img/quickstart/examples_master/02_example1_source.png" alt="Sources">
    <img src="/docs/img/quickstart/examples_master/03_example1_pipeline_finished.png" alt="Pipeline Finished">
    <img src="/docs/img/quickstart/examples_master/04_example1_save.png" alt="Saved Pipeline">
    <img src="/docs/img/quickstart/examples_master/05_example1_pipeline_started.png" alt="Pipeline 01 Started">
</div>
<h3><a class="anchor" aria-hidden="true" id="create-visualization"></a><a href="#create-visualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Visualization</h3>
<ul>
<li>After we have created the pipeline we must create the line chart</li>
<li>Navigate to the <strong>Live Dashboard</strong> of StreamPipes</li>
<li>Click on the <strong>Add visualization</strong> button</li>
<li>Select the just created pipeline <strong>Flow Rate Monitoring</strong> and click the <strong>next</strong> button</li>
<li>For the visualization select the <strong>Line Chart</strong> and click <strong>next</strong> again</li>
<li>Now you have to enter the configuration for the line chart
<ul>
<li>Select time mapping: <strong>timestamp</strong></li>
<li>Select number mapping: <strong>mass_flow</strong></li>
<li>Range Minimum: <strong>0</strong></li>
<li>Range Maximum: <strong>10</strong></li>
</ul></li>
<li>When all parameters are set correctly click the next button again.</li>
<li>Congratulation you created the first pipeline and should now see the line chart</li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/06_example01_live_visualisation.png" alt="Visualize Pipeline">
    <img src="/docs/img/quickstart/examples_master/07_example01_first_step.png" alt="Configure Visualization Step 1">
    <img src="/docs/img/quickstart/examples_master/08_example01_second_step.png" alt="Configure Visualization Step 2">
    <img src="/docs/img/quickstart/examples_master/09_example01_third_step.png" alt="Configure Visualization Step 3">
    <img src="/docs/img/quickstart/examples_master/10_example1_finished.png" alt="Pipeline 01 Done">
</div>
<h2><a class="anchor" aria-hidden="true" id="condition-monitoring-of-a-water-tank"></a><a href="#condition-monitoring-of-a-water-tank" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Condition monitoring of a water tank</h2>
<p>In our second example we are going to create a more complex pipeline.
This pipeline has two sources, the flow rate sensor from the previous example and a source measuring the water level in a tank.
Our goal is to send a notification when the flow rate stops and the water level in the water tank sinks too fast.
In this case a service technician should check the system as soon as possible.
This example should just illustrate how the individual components work.
Since the system currently uses simulated data each time the situation occurs a notification is triggered.</p>
<p>Now lets start!</p>
<h3><a class="anchor" aria-hidden="true" id="build-the-pipeline"></a><a href="#build-the-pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build the pipeline</h3>
<ul>
<li>First we have to select the <strong>FRS1</strong> (Flow Rate Sensor 1) and <strong>WL1</strong> (Water Level) form the sources tab</li>
<li>In a first step we want to detect when the flow rate stops</li>
<li>Use the <strong>NF</strong> (Numerical Filter) from the processing elements tab and connect it to the <strong>FRS1</strong> source</li>
<li>Configure the <strong>Numerical Filter</strong>:
<ul>
<li>Field name for filter operator: <strong>mass_flow</strong></li>
<li>Filter Operation: <strong>&lt;</strong></li>
<li>Threshold value: <strong>1</strong></li>
</ul></li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/11_example2_start.png" alt="Start Example 2">
    <img src="/docs/img/quickstart/examples_master/12_example2_numerical.png" alt="Select Numericl Filter">
    <img src="/docs/img/quickstart/examples_master/13_example2_configure_numerical.png" alt="Configure Numerical Filter">
</div>
<ul>
<li>As a next step we add an aggregation to the water level. This reduces the inaccuracies we have because the water moves in the tank.</li>
<li>Select the <strong>A</strong> (Aggregation) processing element</li>
<li>Connect the <strong>WL1</strong> with <strong>A</strong></li>
<li>Configure <strong>Aggregation</strong>:
<ul>
<li>Property Selection: <strong>level</strong></li>
<li>Operation: <strong>Average</strong></li>
<li>Time Window Size: <strong>10</strong></li>
<li>Output Frequency: <strong>1</strong></li>
<li>Groupe By: <strong>None</strong></li>
</ul></li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/14_example2_aggregate.png" alt="Select Aggregation">
    <img src="/docs/img/quickstart/examples_master/15_example2_configure_aggregate.png" alt="Configure Aggregation">
        <img src="/docs/img/quickstart/examples_master/15_example2_configure_aggregate_2.png" alt="Configure Aggregation">
</div>
<ul>
<li>With the next processing element we check if the water level decreases too fast</li>
<li>Select <strong>I</strong> (Trend) and connect it to <strong>A</strong></li>
<li>Configure <strong>Trend</strong>:
<ul>
<li>Timestamp field: <strong>timestamp</strong></li>
<li>Value to observe: <strong>aggregatedValue</strong> (This value is created by previous element)</li>
<li>Group by: <strong>sensorId</strong></li>
<li>Increase / Decrease: <strong>Decrease</strong></li>
<li>Percentage of Increase / Decrease: <strong>20</strong></li>
<li>Time Window Length: <strong>10</strong></li>
<li>Select Output: <strong>All</strong></li>
</ul></li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/16_example2_increase.png" alt="Select Increase">
    <img src="/docs/img/quickstart/examples_master/17_example2_configure1_increase.png" alt="Configute 01 Increase">
</div>
<ul>
<li>Now we connect the two stream with the sequence element, which checks if both events occur in a certain time</li>
<li>Select <strong>S</strong> (Sequence) and connect both data streams to it</li>
<li>Configure <strong>Sequence</strong>:
<ul>
<li>Time Window Size: <strong>1</strong></li>
<li>Time Unit: <strong>sec</strong></li>
</ul></li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/19_example2_sequence.png" alt="Select Sequence Detection">
    <img src="/docs/img/quickstart/examples_master/20_example2_configure_sequence.png" alt="ConfigureSequence Detection">
</div>
<ul>
<li>Now we create a notification for the service technician that something is wrong with the system</li>
<li>Select <strong>N</strong> (Notification) from the data sink tab</li>
<li>Connect <strong>S</strong>  with <strong>N</strong></li>
<li>Configure <strong>Notification</strong>:
<ul>
<li>Notification title: <strong>Alarm</strong></li>
<li>Content: <strong>One notification was triggered by our first complex pipeline. Yeahhhh!</strong></li>
</ul></li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/21_example2_notification.png" alt="Select Notification">
    <img src="/docs/img/quickstart/examples_master/22_example2_configure_notification.png" alt="Configure Notification">
</div>
<ul>
<li>Add the dashboard sink to the increase element to monitor the preliminary results</li>
<li>Select <strong>DS</strong> and connect to <strong>I</strong></li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/23_example2_dashboard_sink.png" alt="Select Dashboard">
</div>
<ul>
<li>Save the pipeline</li>
<li>Save configuration:
<ul>
<li>Pipeline Name: <strong>Second Pipeline</strong></li>
<li>Description: <strong>Complex monitorung rule</strong></li>
<li>Start pipeline immediately: <strong>CHECK</strong></li>
</ul></li>
<li>Click <strong>Save and go to pipeline view</strong></li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/24_example2_save.png" alt="Save Pipeline">
</div>
<ul>
<li>All pipeline elements should be started successfully</li>
<li>It can be seen that the elements run on different technologies, in flink and a java container
<ul>
<li><a href="http://pe-flink-examples:8090">http://pe-flink-examples:8090</a></li>
<li><a href="http://pe-jvm-examples:8090">http://pe-jvm-examples:8090</a></li>
</ul></li>
<li>Go to visualization and create <strong>Raw Data</strong> visualization for the new pipeline</li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples_master/25_example2_started.png" alt="Pipeline Started Sucessfull">
    <img src="/docs/img/quickstart/examples/26_example2_visualisation.png" alt="Add Visualization">
</div>
<ul>
<li>Every time you can see output in the <strong>Raw Data</strong> visualization of the new pipeline and the <strong>Line Chart</strong> from the first example are zero, a Notification is triggered by the pipeline.</li>
<li>Go to the <strong>Notifications</strong> view and have a look at the notification</li>
</ul>
<div class="my-carousel">
    <img src="/docs/img/quickstart/examples/27_example2_notification.png" alt="Show Notification">
</div>
<p>Congratulation you finished the quick start!
It is recommended to stop the last pipeline, because it will keep creating notifications ;)</p>
<p>We hope we gave you an easy quick start into StreamPipes.
If you have any questions or suggestions, just send us an email.
From here on you can explore all features in the <a href="/docs/docs/0.64.0-pre-asf/user-guide-introduction-old">User Guide</a> or go to the <a href="/docs/docs/0.64.0-pre-asf/dev-guide-introduction">Developer Guide</a> to learn how to write your own StreamPipes processing elements.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/0.64.0-pre-asf/user-guide-installation"><span class="arrow-prev">← </span><span>Installation</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#interactive-tutorial">Interactive Tutorial</a></li><li><a href="#first-examples">First Examples</a></li><li><a href="#data-simulation">Data Simulation</a></li><li><a href="#flow-rate-visualization">Flow Rate Visualization</a><ul class="toc-headings"><li><a href="#create-pipeline">Create Pipeline</a></li><li><a href="#create-visualization">Create Visualization</a></li></ul></li><li><a href="#condition-monitoring-of-a-water-tank">Condition monitoring of a water tank</a><ul class="toc-headings"><li><a href="#build-the-pipeline">Build the pipeline</a></li></ul></li></ul></nav></div><div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/sp-logo-color.png" alt="StreamPipes" width="66"/></a><div><h5>Docs</h5><a href="/docs/docs/user-guide-introduction">User Guide</a><a href="/docs/docs/dev-guide-introduction">Developer Guide</a><a href="/docs/docs/faq-common-problems">Frequently Asked Questions</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/streampipes" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/streampipes" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/apache/incubator-streampipes" target="_blank" rel="noreferrer noopener">Github</a><a href="https://hub.docker.com/u/streampipes" target="_blank" rel="noreferrer noopener">Docker Hub</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://streampipes.apache.org">Website</a><a href="https://www.apache.org/foundation/policies/privacy.html">Privacy</a><a class="github-button" href="https://github.com/apache/incubator-streampipes" data-icon="octicon-star" data-count-href="/streampipes/streampipes/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 The Apache Software Foundation<p style="margin-bottom:0px;margin-left:20px;margin-right:20px">Disclaimer: Apache StreamPipes (incubating) is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</p></section></footer></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0fedc89dddf2810657708b178e56ef02',
                indexName: 'streampipes',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>