#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.geo.jvm.latlong.processor.speedcalculator.title=Geo-Geschwindigkeitsrechner
org.apache.streampipes.processors.geo.jvm.latlong.processor.speedcalculator.description=Berechnet die Geschwindigkeit zwischen zwei Lat/Lng-Paaren in Kilometern pro Stunde

timestamp-key.title=Zeitstempelfeld
timestamp-key.description=Wird verwendet, um die Zeit zwischen Ereignissen zu berechnen

latitude-key.title=Breitengrad-Feld
latitude-key.description=Wird verwendet, um die Entfernung zwischen Ereignissen zu berechnen

longitude-key.title=Längengrad-Feld
longitude-key.description=Wird verwendet, um die Entfernung zwischen Ereignissen zu berechnen

count-window-key.title=Zähler-Fenster
count-window-key.description=Beschreibt die Anzahl der gespeicherten Ereignisse, die für die Berechnung verwendet werden
