#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.datetime.title=Datumszeit aus String
org.apache.streampipes.processors.transformation.jvm.datetime.description=Konvertiert einen menschenlesbaren Zeitstempel aus einer textuellen (String) Darstellung in ein computerlesbares Objekt

inputField.title=Datumszeit-String
inputField.description=Die Ereigniseigenschaft, die den Zeitstempel im ISO 8601 Format enthält, z.B. '2023-11-29T18:30:22'

inputTimeZone.title=Zeitzone
inputTimeZone.description=Die Zeitzone, für die der String gilt (wenn der String bereits Zeitzoneninformationen enthält, wird die Benutzerzeitzone ignoriert) 