#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.siddhi.topk.title=Top k
org.apache.streampipes.processors.siddhi.topk.description=Sammelt eingehende Ereignisse in einem konfigurierbaren Batch-Fenster und gibt die Top-k-Ereignisse eines bestimmten Zählwerts aus.

list-key.title=Feld
list-key.description=Das Feld, dessen Werte in eine Liste gesammelt werden sollen.

window-size.title=Batch-Fenstergröße
window-size.description=Die Größe des Batch-Fensters.

scale.title=Zeitfenster-Skala
scale.description=

limit.title=Limit
limit.description=Die maximale Größe der weitergeleiteten Listenelemente

order.title=Reihenfolge
order.description=Die Sortierrichtung (Top-k oder Bottom-k) 