#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.siddhi.increase.title=Trend
org.apache.streampipes.processors.siddhi.increase.description=Erkennt die Zunahme eines numerischen Felds über ein anpassbares Zeitfenster. Beispiel: Ein Temperaturwert steigt innerhalb von 5 Minuten um 10 Prozent.

mapping.title=Zu beobachtender Wert
mapping.description=Gibt den Wert an, der überwacht werden soll.

increase.title=Prozentsatz der Zunahme/Abnahme
increase.description=Gibt die Zunahme in Prozent an (z.B. 100 bedeutet eine Zunahme um 100 Prozent innerhalb des angegebenen Zeitfensters.

duration.title=Zeitfensterlänge (Sekunden)
duration.description=Gibt die Größe des Zeitfensters in Sekunden an.

operation.title=Zunahme/Abnahme
operation.description=Gibt den Typ der Operation an, die der Prozessor ausführen soll. 