#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.siddhi.count.title=Zähler Wertvorkommen
org.apache.streampipes.processors.siddhi.count.description=Führt eine Aggregation basierend auf einer angegebenen Ereigniseigenschaft durch und gibt die Anzahl der Vorkommen aus.

count-mapping.title=Feld zum Zählen
count-mapping.description=Das Feld, das die zu zählenden Werte enthält

time-window.title=Zeitfenstergröße
time-window.description=Größe des Zeitfensters

scale.title=Zeitfenster-Skala
scale.description=

timestamp-mapping.title=Zeitstempelfeld
timestamp-mapping.description=Der Wert, der einen Zeitstempel enthält
